gh-ci-artifacts API - v1.14.0: Config
Interface Config
interface Config {
    customArtifactTypes?: ArtifactTypeMapping[];
    defaultRepo?: string;
    extractArtifactTypesFromLogs?: ArtifactExtractionConfig[];
    maxRetries?: number;
    maxWaitTime?: number;
    outputDir?: string;
    pollInterval?: number;
    retryDelay?: number;
    skipArtifacts?: SkipPattern[];
    workflows?: WorkflowConfig[];
}
Index
Properties
customArtifactTypes?
defaultRepo?
extractArtifactTypesFromLogs?
maxRetries?
maxWaitTime?
outputDir?
pollInterval?
retryDelay?
skipArtifacts?
workflows?
Properties
Optional customArtifactTypes
customArtifactTypes?: ArtifactTypeMapping[]
Optional defaultRepo
defaultRepo?: string
Optional extractArtifactTypesFromLogs
extractArtifactTypesFromLogs?: ArtifactExtractionConfig[]
Optional maxRetries
maxRetries?: number
Optional maxWaitTime
maxWaitTime?: number
Optional outputDir
outputDir?: string
Optional pollInterval
pollInterval?: number
Optional retryDelay
retryDelay?: number
Optional skipArtifacts
skipArtifacts?: SkipPattern[]
Optional workflows
workflows?: WorkflowConfig[]
