gh-ci-artifacts API - v1.17.0: PRSummary
Interface PRSummary
interface PRSummary {
    analyzedAt: string;
    catalogFile: string;
    headSha: string;
    inProgressRuns: number;
    mode: "pr";
    pr: number;
    prBranch: string;
    repo: string;
    runs: RunSummary[];
    stats: {
        artifactsDownloaded: number;
        artifactsFailed: number;
        artifactsInvalid: number;
        artifactsValidated: number;
        htmlConverted: number;
        linterOutputsExtracted: number;
        logsExtracted: number;
        totalRuns: number;
    };
    status: SummaryStatus;
    validationResults?: ValidationResult[];
}
Hierarchy
BaseSummary
PRSummary
Index
Properties
analyzedAt
catalogFile
headSha
inProgressRuns
mode
pr
prBranch
repo
runs
stats
status
validationResults?
Properties
analyzedAt
analyzedAt: string
Inherited from BaseSummary.analyzedAt
catalogFile
catalogFile: string
Inherited from BaseSummary.catalogFile
headSha
headSha: string
Inherited from BaseSummary.headSha
inProgressRuns
inProgressRuns: number
Inherited from BaseSummary.inProgressRuns
mode
mode: "pr"
pr
pr: number
prBranch
prBranch: string
repo
repo: string
Inherited from BaseSummary.repo
runs
runs: RunSummary[]
Inherited from BaseSummary.runs
stats
stats: {
    artifactsDownloaded: number;
    artifactsFailed: number;
    artifactsInvalid: number;
    artifactsValidated: number;
    htmlConverted: number;
    linterOutputsExtracted: number;
    logsExtracted: number;
    totalRuns: number;
}
Inherited from BaseSummary.stats
status
status: SummaryStatus
Inherited from BaseSummary.status
Optional validationResults
validationResults?: ValidationResult[]
Inherited from BaseSummary.validationResults
