gh-ci-artifacts API - v1.15.0: RunSummary
Interface RunSummary
interface RunSummary {
    artifacts: RunArtifact[];
    conclusion: RunConclusion;
    logs: JobLog[];
    runAttempt: number;
    runId: string;
    runNumber: number;
    validationResult?: ValidationResult;
    workflowName: string;
    workflowPath: string;
}
Index
Properties
artifacts
conclusion
logs
runAttempt
runId
runNumber
validationResult?
workflowName
workflowPath
Properties
artifacts
artifacts: RunArtifact[]
conclusion
conclusion: RunConclusion
logs
logs: JobLog[]
runAttempt
runAttempt: number
runId
runId: string
runNumber
runNumber: number
Optional validationResult
validationResult?: ValidationResult
workflowName
workflowName: string
workflowPath
workflowPath: string
