gh-ci-artifacts API - v1.15.0: WorkflowConfig
Interface WorkflowConfig
interface WorkflowConfig {
    customArtifactTypes?: ArtifactTypeMapping[];
    description?: string;
    expectArtifacts?: ExpectPattern[];
    extractArtifactTypesFromLogs?: ArtifactExtractionConfig[];
    skip?: boolean;
    skipArtifacts?: SkipPattern[];
    workflow: string;
}
Index
Properties
customArtifactTypes?
description?
expectArtifacts?
extractArtifactTypesFromLogs?
skip?
skipArtifacts?
workflow
Properties
Optional customArtifactTypes
customArtifactTypes?: ArtifactTypeMapping[]
Optional description
description?: string
Optional expectArtifacts
expectArtifacts?: ExpectPattern[]
Optional extractArtifactTypesFromLogs
extractArtifactTypesFromLogs?: ArtifactExtractionConfig[]
Optional skip
skip?: boolean
Optional skipArtifacts
skipArtifacts?: SkipPattern[]
workflow
workflow: string
